// @import './assets/iconfont/iconfont.css';

@headerHeight: 70px;

.editor-wrapper {
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  min-width: 1280px;
  min-height: 768px;
  position: relative;
  overflow: hidden;

  .content-wrapper {
    height: calc(100% - @headerHeight);
    position: relative;
    background-color: #e9e9e9;
    .panel-left {
      position: absolute;
      top: 0;
      height: 100%;
      overflow: auto;
      box-shadow: 0px 2px 9px 0px rgba(145, 144, 144, 0.13);
    }

    .panel-center {
      position: absolute;
      top: 0;
      height: 100%;
      overflow: auto;
      background-color: #fff;
    }

    .panel-right {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 320px;
      background-color: #fff;
      z-index: 2;
      box-sizing: border-box;
      box-shadow: 0px 2px 8px 0px rgba(145, 144, 144, 0.13);
      transition: transform 0.2s linear;
      overflow: hidden;
      >div {
        width: 100%;
      }
    }
    
    .panel-template {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      background-color: #fff;
      z-index: 2;
      box-sizing: border-box;
      box-shadow: 0px 2px 8px 0px rgba(145, 144, 144, 0.13);
      transition: transform 0.2s linear;
    }

    .panel-hide {
      transform: translateX(100%);
    }
  }

  .image-choose-wrapper {
    width: 500px;
    height: 300px;
    .image-wrapper {
      width: 120px;
      height: 80px;
      display: inline-block;
      img {
        width: 80%;
        height: auto;
        cursor: pointer;
      }
    }
  }

  .ebtn {
    background-color: @color-main;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
    border: none;
    &:hover {
      background-color: rgba(@color-main, 0.7);
    }
  }

  .ebtn-outline {
    background-color: #fff;
    color: rgba(0,0,0,.65);
    cursor: pointer;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
    &:hover {
      color: @color-main;
      border-color: @color-main;
    }
  }
}

// 设计工具区域
// .bj-text {
//   font-size: 12px;
//   color: #000;
//   height: auto;
//   text-align: center;
// }

.marginBottom20 {
  margin-bottom: 20px;
}
.marginBottom10 {
  margin-bottom: 20px;
}
.panel-right {
  .tabs {
    .el-tabs__header {
      margin-bottom: 20px;
      background: #f6f7fb;
    }
    .el-tabs__nav {
      box-shadow: 0px 2px 8px 0px rgba(145, 144, 144, 0.13);
      border: 0px;
      color: #3e3e3e;
      background: #ffffff;
    }
    .el-tabs__item.is-active {
      color: #3e3e3e;
    }
  }
  .el-button--primary {
    background: transparent;
    color: #707070;
    font-size: 14px;
    border-color: #cbcbcb;
    &:last-child {
      border-left-color: #cbcbcb;
    }
    &:not(:first-child):not(:last-child) {
      border-left-color: #cbcbcb;
      border-right-color: #cbcbcb;
    }
  }
  // .el-button {
  //   margin-bottom: 15px;
  // }
  header {
    padding: 0px 20px 40px;
  }
}
