.center-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  // 设计可视化区域
  .design-view {
    width: 420px;
    height: 675px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    #bigBg{
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: absolute;
    }
    // transform: translate(-50%, -50%);
    // cursor: url('../../assets/images/iconRotate.ico'), auto;
    .rulers {
      .ruler {
        position: absolute;
        white-space: nowrap;
        overflow: hidden;
        user-select: none;
        p {
          font-size: 12px;
          color: #707070;
          pointer-events: none;
        }
      }
      .ruler-vertical {
        height: 16px;
        line-height: 16px;
        top: -18px;
        p {
          display: inline-block;
          height: 100%;
          margin: 0;
          border-left: 1px solid #707070;
          box-sizing: border-box;
          vertical-align: bottom;
          text-align: left;
          padding-left: 4px;
          line-height: 10px;
          &:nth-of-type(even) {
            height: 30%;
          }
        }
      }
      .ruler-horizontal {
        width: 16px;
        line-height: 16px;
        left: -18px;
        p {
          display: block;
          float: right;
          width: 100%;
          margin: 0;
          border-top: 1px solid #707070;
          box-sizing: border-box;
          line-height: 10px;
          text-align: left;
          padding-top: 3px;
          span {
            line-height: 10px;
            writing-mode: vertical-rl;
            vertical-align: top;
          }
          &:nth-of-type(even) {
            width: 30%;
          }
        }
      }
    }

    .design-lines {
      .design-line {
        position: absolute;
        z-index: 999;
        user-select: none;
        .line {
          display: block;
          margin: 0 auto;
          background-color: #528aff;
        }
        .value {
          display: block;
          position: absolute;
          background-color: #000;
          color: #fff;
          font-size: 12px;
          border-radius: 4px;
          pointer-events: none;
          display: none;
        }

        &:hover {
          .value {
            display: block !important;
          }
        }
      }

      .design-line-temp {
        .line {
          opacity: 0.6;
        }
        .value {
          display: block !important;
        }
      }

      .design-line-vertical {
        height: 100%;
        width: 5px;
        cursor: e-resize;
        transform: translateX(-2px);
        .line {
          width: 1px;
          height: 100%;
        }
        .value {
          top: -18px;
          width: auto;
          height: 14px;
          line-height: 14px;
          padding: 0 4px;
          transform: translate(-50%);
        }
      }

      .design-line-horizontal {
        height: 5px;
        width: 100%;
        cursor: n-resize;
        transform: translateY(-2px);
        .line {
          width: 100%;
          height: 1px;
          margin-top: 2px;
        }
        .value {
          left: -18px;
          height: auto;
          width: 14px;
          line-height: 14px;
          padding: 2px 0;
          transform: translateY(-50%);
          writing-mode: vertical-rl;
          vertical-align: top;
        }
      }
    }
  }

  .design-covers {
    .design-cover {
      background-color: #d2d2d2;
      position: absolute;
      z-index: 999;
      opacity: 0.5;
      pointer-events: none;
    }

    .design-cover-top {
      left: 0;
      top: 0;
    }
    .design-cover-right {
      right: 0;
      top: 0;
    }
    .design-cover-bottom {
      bottom: 0;
      left: 0;
    }
    .design-cover-left {
      left: 0;
      top: 0;
    }
  }

  .zoomer {
    position: fixed;
    bottom: 133px;
    right: 340px;
    width: 32px;
    height: auto;
    background: #FFFFFF;
    border-radius: 15px;
    border: 1px solid #DFDFDF;
    overflow: hidden;
    z-index: 999;
    text-align: center;
    font-size: 18px;
    user-select: none;
    color: #8C8C8C;
    transform: translateX(-100%);
    .zoom-btn {
      height: 32px;
      line-height: 32px;
      border-radius: 50%;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      &:hover {
        background-color: @color-main;
        color: #fff;
      }
    }
    .zoom-size {
      line-height: 14px;
      font-size: 12px;
      transform: scale(0.83333);
    }
  }

  .tools {
    position: fixed;
    top: 0;
    width: 28px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .tool {
      width: 28px;
      height: 28px;
      line-height: 28px;
      text-align: center;
      border-radius: 50%;
      position: relative;
      cursor: pointer;

      .hint {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(calc(100% + 10px), -50%);
        width: auto;
        padding: 0 5px;
        height: 18px;
        line-height: 18px;
        border-radius: 4px;
        background-color: #3E3E3E;
        color: #fff;
        font-size: 12px;
        white-space: nowrap;
        display: none;
        &:before {
          content: '';
          display: block;
          position: absolute;
          left: 0;
          top: 50%;
          width: 0;
          height: 0;
          border: 5px solid transparent;
          border-right: 5px solid #3E3E3E;
          transform: translate(-95%, -50%);
        }
      }

      &:not(:first-child) {
        margin-top: 10px;
      }
      &:hover {
        background-color: #3E3E3E;
        color: #fff;
        .hint {
          display: block;
        }
      }

      .iconic_shouji-39 {
        font-size: 20px;
      }

      .iconic_xiazai {
        font-size: 17px;
      }
    }

    .disabled {
      pointer-events: none;
      color: #CBCBCB;
    }
  }

  .canvas-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 375px;
    height: 603px;
    background-color: #fff;
    transform: translate(-200%, -200%);
  }
}
